# To change this template, choose Tools | Templates
# and open the template in the editor.

loginframe.title = Login in spanish
loginframe.lblsub = Spanish Login
loginframe.lbluname =Spanish User-Name
loginframe.lblpwd =Spanish Password
loginframe.btnsubmit =Spanish Submit
loginframe.btnChange =Spanish Vietman