# To change this template, choose Tools | Templates
# and open the template in the editor.

loginframe.title = Login in France
loginframe.lblsub = Login Form France
loginframe.lbluname = France User
loginframe.lblpwd = Pwd France
loginframe.btnsubmit = France Submit
loginframe.btnChange = France