# To change this template, choose Tools | Templates
# and open the template in the editor.

loginframe.title = hindi me title
loginframe.lblsub = hindi me form
loginframe.lbluname = \u092a\u094d\u0930\u092f\u094b\u0915\u094d\u0924\u093e \u0928\u093e\u092e
loginframe.lblpwd = chabi
loginframe.btnsubmit = Ander Jae
loginframe.btnChange = Vietman badlo