# To change this template, choose Tools | Templates
# and open the template in the editor.

loginframe.title = \u0110\u0103ng nh\u1EADp
loginframe.lblsub = \u0110\u0103ng nh\u1EADp M\u1EABu
loginframe.lbluname = T\u00EAn truy c\u1EADp
loginframe.lblpwd = m\u00E2\u0323t kh\u00E2\u0309u
loginframe.btnsubmit = G\u1EEDi
loginframe.btnChange = English