# To change this template, choose Tools | Templates
# and open the template in the editor.

loginframe.title = Login in China
loginframe.lblsub = Login Form China
loginframe.lbluname = \u7528\u6237\u540d
loginframe.lblpwd =China
loginframe.btnsubmit = German Submit
loginframe.btnChange = Vietman Germany